query1 = '''
query{
  getAllBooks{
    id
    name
    author
    borrowBy
    dueDate
  }
}
'''
query2 = '''query second{
  available(bookId:1)
}'''
query3 = '''query third {
  getBooksByAuthor(authorId:1){
    name
  }
}'''
query4 = '''query four {
  getBookByName(bookName:"Book 4"){
    name
    dueDate
  }
}'''
query5 = '''query five {
  getAllAuthors{
    name
    id
  }
}'''
query6 = '''query six{
  getUserDetails(userId:1){
    name
    email
    phone
  }
}'''
query7 = '''query seven {
  getBooksHoldByUserId(userId:1){
    name
  }
}
'''
query8 = '''query eight {
  getBooksHoldByUserName(userName:"ariel"){
    name
  }
}'''

'''
mutation one{
  addUser(name: "misho", email:"misho@gmail.com", phone:"021", address:"baba"){
    name
    id
  }
}
''', 
'''
mutation two{
  updateUser(userId:104, name:"misho2", email:null, phone:null, address:null){
    name
    id
  }
}
''', 
'''
mutation three {
  addAuthor(name:"moshe"){
    id
    name
  }
}
''', 
'''
mutation four {
  addBook(name:"what's up", author:67){
    name
    id
    author
    borrowBy
    dueDate
  }
}
''', 
'''
mutation five {
  borrowBook(bookId:1, userId:67)
}
''', 
'''
mutation six {
  returnBook(bookId:1)
}
'''